<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Page Title</title>
        <link href='https://fonts.googleapis.com/css?family=Red Hat Display' rel='stylesheet'>
        <link rel="stylesheet" href="tes2.css">
    </head>
    <body>
        <header class="header">
            <div class="navcount">
            <nav class="navbar">
                <div class="navbar-left">
                    <a class="logo">Company</a>
                </div>
                <div class="navbar-right">
                    <a href="#" class="nav-link">Home</a>
                    <a href="#" class="nav-link">Product</a>
                    <a href="#" class="nav-link">About</a>
                    <a href="#" class="nav-link">Contact Us</a>
                </div>
            </nav>
            </div>
        </header>
        <div class="containersatu">
            <div class="contentsatu">
                <div class="container1">
                    <div class="content1">
                        <div class="content-left">
                            <div class="hello">Hello</div>
                            <div class="me">Introducing <span class="name">Company</span></div>
                            <div class="me">a <span class="revou">Big</span> E-Commerce</div>
                            <div class="desc">Company is a big ndsjnd njadsdja hebd ajd jehuawhu sjhd ajbka s dhu ayd udbau su jabfya jadvydb yydva uac guj hddybc h heyye eyyvy ueu euufu uebfe ueu rug sugfu euuf ufeu ajnj aedj ajnjd alh hji fvuy dsyuf sboaooaobf eu ajb.</div>
                        </div>
                        <div class="content-right">
                            <img src="https://assets.stickpng.com/images/58485528b772315a9e4dd5d7.png" alt="Foto Saya" class="profile-image">
                        </div>
                    </div>
                    <div class="button">
                        <button class="button-go">Gaskan</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="containerlima">
            <div class="contentlima">
                <div class="container5">
                    <div class="title-content5">
                        <h2 class="title-con2">Our Elements</h2>
                    </div>
                    <div class="content5">
                        <div class="content5-1">
                            <img class="img5" src="https://clipart-library.com/images/dT45GppGc.png" alt="">
                        </div>
                        <div class="content5-2">
                            <img class="img5" src="https://clipart-library.com/images/dT45GppGc.png" alt="">
                        </div>
                        <div class="content5-3">
                            <img class="img5" src="https://clipart-library.com/images/dT45GppGc.png" alt="">
                        </div>
                        <div class="content5-3">
                            <img class="img5" src="https://clipart-library.com/images/dT45GppGc.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="containerdua">
            <div class="contentdua">
                <div class="container2">
                    <div class="title-content2">
                        <h2 class="title-con2">Our Elements</h2>
                    </div>
                    <div class="content2">
                        <div class="content2-left">
                        </div>
                        <div class="desc2">bdhbfhd jndjd djjbjdf fhffhurg ufh bfu fu fhfru ebfuhfu frjbru gugug rgurhur rrgr sa aw aoiee euf aihfe fieeuhf eiofheufua uehe ajfheifa uhauf afu auhf ahfa uafue uaufbe  jnkjdj
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="containertiga">
            <div class="contenttiga">
                <div class="container3">

                </div>
            </div>
        </div>
        <footer class="footer">
            <section class="f-sec-1">
                <div class="f-info">
                    <!-- <div class="f-cpr-con">
                        <div class="cpr">
                            2023 Company, PT Company Tbk.
                        </div>
                        <div class="tnc-plcy">
                            <a class="tnc" href="">Terms & Conditions</a>
                            <a class="plcy" href="">Privacy Policy</a>
                        </div>
                    </div> -->
                </div>
            </section>
            <section class="f-sec-2">
                <div class="f-cpr">
                    <div class="f-cpr-con">
                        <div class="cpr">
                            2023 Company, PT Company Tbk.
                        </div>
                        <div class="tnc-plcy">
                            <a class="tnc" href="">Terms & Conditions</a>
                            <a class="plcy" href="">Privacy Policy</a>
                        </div>
                    </div>
                </div>
            </section>
        </footer>
        <script>
            let prevScrollPos = window.pageYOffset;

            window.onscroll = function() {
                let currentScrollPos = window.pageYOffset;
                if (prevScrollPos > currentScrollPos) {
                    document.querySelector('.header').style.top = '0';
                } else {
                    document.querySelector('.header').style.top = '-100px';
                }
                prevScrollPos = currentScrollPos;
            }
        </script>
    </body>
</html>